description "radar"

start on (filesystem)
stop on runlevel [016]

respawn
setuid vagrant
setgid vagrant
chdir /vagrant

script
   . /home/vagrant/radar/bin/activate
  exec /home/vagrant/radar/bin/gunicorn radar.wsgi --bind 0.0.0.0:8001
end script