server {
    listen 192.168.50.4:80;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        autoindex on;
        alias /vagrant/static/;
    }
}

server {
    listen 192.168.50.4:443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        autoindex on;
        alias /vagrant/static/;
    }
}
